-- Gui to Lua
-- Version: 3.2

-- Instances:

local SexIdrisHack = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")

--Properties:

SexIdrisHack.Name = "SexIdrisHack"
SexIdrisHack.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SexIdrisHack.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SexIdrisHack.ResetOnSpawn = false

Frame.Parent = SexIdrisHack
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.0721580833, 0, 0.153882578, 0)
Frame.Size = UDim2.new(0, 276, 0, 311)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.0434781499, 0, -0.0546623804, 0)
ImageLabel.Size = UDim2.new(1.07971001, 0, 1.09646297, 0)
ImageLabel.Image = "rbxassetid://186230403"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 276, 0, 38)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "العمل في مطعم بيتزا"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.134057969, 0, 0.23151125, 0)
TextButton.Size = UDim2.new(0, 200, 0, 36)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Dalgog break"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 17.000
TextButton.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00362318847, 0, 0.945337594, 0)
TextLabel_2.Size = UDim2.new(0, 276, 0, 17)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "@AyyLmaoAmMad and spark"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.134057969, 0, 0.37299034, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 36)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "InGredeint Die Cheat"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 17.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.134376809, 0, 0.516816735, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 36)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Long olego hack admin"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 17.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.134376809, 0, 0.659816742, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 36)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Chang face Hack"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 17.000
TextButton_4.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.0253623184, 0, 0.845659137, 0)
TextBox.Size = UDim2.new(0, 261, 0, 22)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Argumnet"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

-- Scripts:

local function FZTRDN_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:Connect(function()
		task.spawn(function()
			while true do
				task.wait(0)
				local args = {
					"ResponseSelected",
					workspace:WaitForChild("Customers"):WaitForChild("CustomerTemplate"):WaitForChild("Head"):WaitForChild("DialogSimple"):WaitForChild("Correct"),
					workspace:WaitForChild("Customers"):WaitForChild("CustomerTemplate"):WaitForChild("Head")
				}
				workspace:WaitForChild("Dialog"):FireServer(unpack(args))
			end
		end)
	end)
end
coroutine.wrap(FZTRDN_fake_script)()
local function YZAF_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Down:Connect(function()
		-- fuq them credits
	
		_G.cookroomfucker = true -- change to false and re execute if you wanna turn it off 
		local lp = game:GetService("Players").LocalPlayer
		local remote
		local ffc = game.FindFirstChild
	
		do
			local reg = (getreg or debug.getregistry)()
			for i=1,#reg do
				local f = reg[i]
				if type(f)=="table" and rawget(f,"FireServer") and rawget(f,"BindEvents") then
					remote = f
				end
			end
		end
	
		function moveThing(bmd, location)
			remote:FireServer("UpdateProperty", bmd, "CFrame", location)
			wait()
			remote:FireServer("SquishDough", bmd)
		end
	
		-- cook room fucker main script
	
		for i,v in pairs(workspace.AllSupplyBoxes:GetChildren()) do
			v.CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
		end
		wait()
	
		spawn(function()
			while _G.cookroomfucker and wait() do
				spawn(function()
					for i,v in pairs(workspace.AllDough:GetChildren()) do
						moveThing(v, CFrame.new(1e7, 1e7, 1e7))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllMountainDew:GetChildren()) do
						moveThing(v, CFrame.new(1e7, 1e7, 1e7))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.BoxingRoom:GetChildren()) do
						moveThing(v, CFrame.new(1e7, 1e7, 1e7))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllBox:GetChildren()) do
						moveThing(v, CFrame.new(1e7, 1e7, 1e7))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllSupplyBoxes:GetChildren()) do
						moveThing(v, CFrame.new(1e7, 1e7, 1e7))
					end
				end)
			end
		end)
	
		spawn(function()
			while _G.cookroomfucker and wait() do
				for i,v in pairs(game:GetService("Workspace").Ovens:GetChildren()) do
					v.Door.ClickDetector.Detector:FireServer()
					wait(.15)
				end
			end
		end)
	end)
end
coroutine.wrap(YZAF_fake_script)()
local function EGTT_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Down:Connect(function()
		--hammer101
	
		fling = function(me, other)
			local char = me.Character
			local hum = char:FindFirstChildOfClass("Humanoid")
			local ogpos = char.HumanoidRootPart.CFrame
			local dis = nil
			local done1 = false
			local thrust = {}
			local disfix = 3
			task.spawn(function()
				repeat
					task.wait(0)
					local th = Instance.new('BodyThrust', char.HumanoidRootPart)
					th.Force = Vector3.new(9999,9999,9999)
					table.insert(thrust, th)
					char.HumanoidRootPart.CFrame = other.HumanoidRootPart.CFrame
					th.Location = other.HumanoidRootPart.Position
					dis = (other.HumanoidRootPart.Position - ogpos.Position).Magnitude
				until dis > 50
				done1 = true
				for a, e in pairs(thrust) do
					e:Destroy()
				end
			end)
			task.spawn(function()
				while true do
					task.wait(0.6)
					disfix = (ogpos.Position - char.HumanoidRootPart.Position).Magnitude
				end
			end)
			task.spawn(function()
				repeat
					task.wait(0)
					if done1 == true then
						char.HumanoidRootPart.CFrame = ogpos
						char.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						char.HumanoidRootPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
						hum.PlatformStand = false
					end
				until disfix < 2
			end)
		end
		isr6 = function(me)
			local char = me.Character
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum.RigType == Enum.HumanoidRigType.R6 then
				return true
			else
				return false
			end
		end
		local plr = game:GetService("Players").LocalPlayer
		local backpack = plr.Backpack
		local hammer = Instance.new("Tool", backpack)
		hammer.Name = "lego hack"
		local handle = Instance.new("Part", hammer)
		local sfx = Instance.new("Sound", handle)
		sfx.SoundId = "http://www.roblox.com/asset/?id=1255794"
		sfx.Volume = 1
		handle.Name = "Handle"
		handle.TopSurface = Enum.SurfaceType.Smooth
		handle.BottomSurface = Enum.SurfaceType.Smooth
		handle.Size = Vector3.new(1, 0.8, 10)
		hammer.Grip = CFrame.fromMatrix(Vector3.new(0, 0, -3.25), Vector3.new(0, 1, 0), Vector3.new(0, 0, 1), Vector3.new(1, 0, 0))
		hammer.GripForward = Vector3.new(-1, -0, -0)
		hammer.GripPos = Vector3.new(0, 0, -3.25)
		hammer.GripRight = Vector3.new(0, 1, 0)
		hammer.GripUp = Vector3.new(0, 0, 1)
		plr.Character:FindFirstChildOfClass("Humanoid"):EquipTool(hammer)
		local anim = Instance.new("Animation", workspace)
		local id = nil
		if isr6(plr) == true then
			id = "http://www.roblox.com/asset/?id=129967390"
		else
			id = "http://www.roblox.com/asset/?id=522635514"
		end
		anim.AnimationId = id
		local loaded = plr.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(anim)
		local debounce = false
		loaded.Priority = Enum.AnimationPriority.Action4
		hammer.Equipped:Connect(function()
		end)
		hammer.Activated:Connect(function()
			if debounce == false then
				debounce = true
				loaded:Play()
				sfx:Play()
				task.spawn(function()
					task.wait(0.4)
					debounce = false
				end)
			end
		end)
		local collision = false
		handle.Touched:Connect(function(p)
			if p.Parent:FindFirstChildOfClass("Humanoid") and not p:IsDescendantOf(plr.Character) and collision == false and debounce == true then
				collision = true
				local explosion = Instance.new("Explosion", p)
				explosion.BlastRadius = 0
				explosion.BlastPressure = 999999
				explosion.DestroyJointRadiusPercent = 0
				explosion.Position = p.Position
				fling(plr, p.Parent)
				task.spawn(function()
					task.wait(0.5)
					collision = false
				end)
			end
		end)
	end)
end
coroutine.wrap(EGTT_fake_script)()
local function PZNDLZ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Down:Connect(function()
		local args = {
			game:GetService("Players").LocalPlayer.Character:WaitForChild("Head"):WaitForChild("face"),
			"rbxassetid://"..script.Parent.Parent.TextBox.Text
		}
		workspace:WaitForChild("Main"):WaitForChild("ChangeFace"):FireServer(unpack(args))
	end)
end
coroutine.wrap(PZNDLZ_fake_script)()
local function SUFNPYF_fake_script() -- SexIdrisHack.Dragify 
	local script = Instance.new('LocalScript', SexIdrisHack)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.15
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			Frame.Position = Position
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(script.Parent)
	
end
coroutine.wrap(SUFNPYF_fake_script)()
